# scalding-tests

./: README.md  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/scala/scalding_tests/: MyJob.scala  MyJobTyped.scala
